PROMEDIO HR DE alpha =  1: 0.2402
PROMEDIO HR DE alpha =  2: 0.384935
PROMEDIO HR DE alpha =  5: 0.73019
PROMEDIO HR DE alpha =  10: 0.92267
PROMEDIO HR DE alpha =  20: 0.96845
PROMEDIO HR DE alpha =  25: 0.97255
PROMEDIO HR DE alpha =  30: 0.974645
PROMEDIO HR DE alpha =  40: 0.97552
PROMEDIO HR DE alpha =  50: 0.97573
PROMEDIO HR DE alpha =  100: 0.974575
PROMEDIO HR DE alpha =  250: 0.97154


PROMEDIO HR DE alpha =  49: 0.97545
PROMEDIO HR DE alpha =  51: 0.975375


alphaOptimo DEL EXPERIMETO(con peso): 50
