\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Desarrollo}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Implementaci\'on de los m\'etodos utilizados}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}k-NN}{2}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}PCA}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}PLS-DA}{3}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}M\'etricas consideradas}{4}{section.2.2}
\contentsline {chapter}{\numberline {3}Experimentaci\'on}{5}{chapter.3}
\contentsline {section}{\numberline {3.1} Experimento 1: Calidad de resultados}{5}{section.3.1}
\contentsline {section}{\numberline {3.2} Experimento 2: Calidad de resultados}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Experimento 3: Estudio de particiones}{19}{section.3.3}
\contentsline {section}{\numberline {3.4}Experimento 4: Optimalidad}{21}{section.3.4}
\contentsline {section}{\numberline {3.5}Experimento 5: Optimizaci\'on del tiempo de c\'omputo }{22}{section.3.5}
\contentsline {section}{\numberline {3.6}Experimento 6: Overfitting}{25}{section.3.6}
\contentsline {section}{\numberline {3.7}Resultados en Kaggle}{28}{section.3.7}
\contentsline {chapter}{\numberline {4}Conclusiones finales}{29}{chapter.4}
\contentsline {chapter}{\numberline {5} Optimizaciones y puntos opcionales:}{30}{chapter.5}
\contentsline {chapter}{\numberline {6}Bibliograf\IeC {\'\i }a}{32}{chapter.6}
