---------------------------- k = 1 -----------------------------------
PCA + k-NN. Trabajando... iteracion: 1 de 1
HR DE k =  1: 0.970476
---------------------------- k = 5 -----------------------------------
PCA + k-NN. Trabajando... iteracion: 1 de 1
HR DE k =  5: 0.97381
---------------------------- k = 10 -----------------------------------
PCA + k-NN. Trabajando... iteracion: 1 de 1
HR DE k =  10: 0.972619
---------------------------- k = 20 -----------------------------------
PCA + k-NN. Trabajando... iteracion: 1 de 1
HR DE k =  20: 0.965238
---------------------------- k = 30 -----------------------------------
PCA + k-NN. Trabajando... iteracion: 1 de 1
HR DE k =  30: 0.96119
---------------------------- k = 40 -----------------------------------
PCA + k-NN. Trabajando... iteracion: 1 de 1
HR DE k =  40: 0.95881
---------------------------- k = 50 -----------------------------------
PCA + k-NN. Trabajando... iteracion: 1 de 1
HR DE k =  50: 0.955714
---------------------------- k = 100 -----------------------------------
PCA + k-NN. Trabajando... iteracion: 1 de 1
HR DE k =  100: 0.947381


k OPTIMO DEL EXPERIMENTO(con peso): 5
PCA_TOTAL : 1601.16
